# Online-Learning-System

./: .gitignore  README.md  database.properties.example  pom.xml
dat/: users.txt
src/main/java/: module-info.java
src/main/java/hr/javafx/onlinelearningsystem/app/: Launcher.java  OLSapp.java
src/main/java/hr/javafx/onlinelearningsystem/auth/: AuthResult.java  AuthenticationService.java  PasswordHashing.java  UserCredential.java  UserCredentialsService.java
src/main/java/hr/javafx/onlinelearningsystem/controller/: AdminMainLayoutController.java  LoginController.java  MenuController.java  StudentMainLayoutController.java  TeacherMainLayoutController.java
src/main/java/hr/javafx/onlinelearningsystem/controller/admin/: AddCourseController.java  AddStudentController.java  AddTeacherController.java  AdminCoursesController.java  AdminOverviewController.java  AdminUsersController.java  EditCourseController.java  EditStudentController.java  EditTeacherController.java  ManageEnrollmentsController.java
src/main/java/hr/javafx/onlinelearningsystem/controller/student/: StudentCoursesController.java  StudentOverviewController.java  StudentScheduleController.java  StudentSettingsController.java  TakeQuizController.java  ViewLessonController.java
src/main/java/hr/javafx/onlinelearningsystem/controller/teacher/: AddLessonController.java  AddQuizController.java  EditLessonController.java  EditQuizController.java  ManageQuestionsController.java  ShowEnrollmentsController.java  TeacherCoursesController.java  TeacherOverviewController.java  TeacherScheduleController.java  TeacherSettingsController.java
src/main/java/hr/javafx/onlinelearningsystem/enums/: EnrolmentStatus.java  UserRole.java
src/main/java/hr/javafx/onlinelearningsystem/exception/: DatabaseInitializationException.java  EntityNotFoundException.java  InvalidLoginCredentialsException.java  RepositoryException.java  UserDataFormatException.java
src/main/java/hr/javafx/onlinelearningsystem/model/: AbstractProfile.java  AdminProfile.java  Course.java  Enrolment.java  Entity.java  Identifiable.java  Lesson.java  Profile.java  Question.java  Quiz.java  QuizSubmission.java  StudentProfile.java  TeacherProfile.java  UserProfile.java
src/main/java/hr/javafx/onlinelearningsystem/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  PasswordChangeRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/hr/javafx/onlinelearningsystem/service/: AuditLogEvent.java  AuditLogService.java  UserService.java
src/main/java/hr/javafx/onlinelearningsystem/util/: AlertUtil.java  DBConnection.java  DbInitializer.java  SceneManager.java  Session.java  ValidationUtil.java
src/main/resources/: logback.xml  schema.sql  seed.sql
src/main/resources/hr/javafx/onlinelearningsystem/: styles.css
src/main/resources/hr/javafx/onlinelearningsystem/fxml/: Login.fxml
src/main/resources/hr/javafx/onlinelearningsystem/fxml/admin/: AddCourse.fxml  AddStudent.fxml  AddTeacher.fxml  AdminCourses.fxml  AdminMainLayout.fxml  AdminOverview.fxml  AdminUsers.fxml  EditCourse.fxml  EditStudent.fxml  EditTeacher.fxml  ManageEnrollments.fxml
src/main/resources/hr/javafx/onlinelearningsystem/fxml/student/: StudentCourses.fxml  StudentMainLayout.fxml  StudentOverview.fxml  StudentSchedule.fxml  StudentSettings.fxml  TakeQuiz.fxml  ViewLesson.fxml
src/main/resources/hr/javafx/onlinelearningsystem/fxml/teacher/: AddLesson.fxml  AddQuiz.fxml  EditLesson.fxml  EditQuiz.fxml  ManageQuestions.fxml  ShowEnrollments.fxml  TeacherCourses.fxml  TeacherMainLayout.fxml  TeacherOverview.fxml  TeacherSchedule.fxml  TeacherSettings.fxml
